.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}


.form-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    justify-items: center;

}

.mat-icon{
  color: rgb(204, 203, 202);
}
.mat-card-title{
    color: rgb(112, 30, 172);
    margin-top: 20px;
}
#card{
    width: 40vw;
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    z-index: 5;
    // height: 50%;
}

#card.back {
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  top: -20px;
  opacity: .8;
  z-index: -1;
}
mat-card-title{
    text-align: center;
}

mat-form-field {
    width: 60%;
}
.loader-container{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(70, 69, 69);
    opacity: 1.0;
    z-index: 99;
  }
  p{
    text-align: center;   
  }
  button{
    width: 60%;
  }

  .mat-stroked-button {
    border: 1px solid currentColor;
    line-height: 54px;
    background: #FFF7FA;
    // color: #FFCF73;
    
  }